cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CSE230-final-projects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CSE230-final-projects#readme>
homepage:       https://github.com/Molv1659/CSE230-final-project#readme
bug-reports:    https://github.com/Molv1659/CSE230-final-project/issues
author:         Danling Wang, Pengfei Rao, Sicheng Wang, Tianyang Zhou
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Molv1659/CSE230-final-project

library
  exposed-modules:
      GoLibrary
      Lib
      Networks
      UI
  other-modules:
      Paths_CSE230_final_projects
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , microlens
    , microlens-th
    , network
    , network-run
    , vty
  default-language: Haskell2010

executable CSE230-final-projects-exe
  main-is: Main.hs
  other-modules:
      Paths_CSE230_final_projects
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -Wcompat -O2
  build-depends:
      CSE230-final-projects
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , microlens
    , microlens-th
    , network
    , network-run
    , vty
  default-language: Haskell2010

test-suite CSE230-final-projects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CSE230_final_projects
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSE230-final-projects
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , microlens
    , microlens-th
    , network
    , network-run
    , vty
  default-language: Haskell2010
