-- Initial BrickTest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FinalProject
version:             0.1.0.0
synopsis:            GoOL UI based on Brick
-- description:
license:             BSD3
license-file:        LICENSE
author:              Pengfei Rao
maintainer:          rpf1996@163.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable BrickTest
  main-is:             Main.hs
  other-modules:       GoLibrary,
                       UI
  -- other-extensions:
  ghc-options:         -threaded -Wall -Wcompat -O2
  build-depends:       base,
                       brick,
                       vty,
                       containers,
                       microlens-th,
                       microlens,
                       network
  hs-source-dirs:      src
  default-language:    Haskell2010
